<div class="c-top2" id="post-55">
<div class="datetime">2013<br/>12-04</div>
<div class="tit"><h1 class="entry-title">HDU 1207 汉诺塔II-动态规划-[解题报告] C++</h1>
<div class="entry-meta iititle2">
<span class="i2"><a href="http://www.acmerblog.com/author/admin" rel="author" title="由coder发布">coder</a></span><span class="i1"><a href="http://www.acmerblog.com/category/problemset/hdu" rel="category tag" title="查看HDU-杭电中的全部文章">HDU-杭电</a>, <a href="http://www.acmerblog.com/category/dp2/line-dp" rel="category tag" title="查看线性DP中的全部文章">线性DP</a></span><span class="i4">围观1136次</span><span class="i3"><a class="ds-thread-count" data-thread-key="1570" href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comments" title="《HDU 1207 汉诺塔II-动态规划-[解题报告] C++》上的评论">6 条评论</a></span>
</div>
</div>
<div class="cls"></div>
</div><div class="entry-content">
<div>
<h1 class="mytitle mybigtile">汉诺塔II</h1>
</div>
<div>
<p class="mytitle"> 问题描述 :</p>
</div>
<div class="mypanel">
经典的汉诺塔问题经常作为一个递归的经典例题存在。可能有人并不知道汉诺塔问题的典故。汉诺塔来源于印度传说的一个故事，上帝创造世界时作了三根金刚石柱子，在一根柱子上从下往上按大小顺序摞着64片黄金圆盘。上帝命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一回只能移动一个圆盘。有预言说，这件事完成时宇宙会在一瞬间闪电式毁灭。也有人相信婆罗门至今仍在一刻不停地搬动着圆盘。恩，当然这个传说并不可信，如今汉诺塔更多的是作为一个玩具存在。Gardon就收到了一个汉诺塔玩具作为生日礼物。 <br/>　　Gardon是个怕麻烦的人（恩，就是爱偷懒的人），很显然将64个圆盘逐一搬动直到所有的盘子都到达第三个柱子上很困难，所以Gardon决定作个小弊，他又找来了一根一模一样的柱子，通过这个柱子来更快的把所有的盘子移到第三个柱子上。下面的问题就是：当Gardon在一次游戏中使用了N个盘子时，他需要多少次移动才能把他们都移到第三个柱子上？很显然，在没有第四个柱子时，问题的解是2^N-1，但现在有了这个柱子的帮助，又该是多少呢？ </div>
<div>
<p class="mytitle"> 输入:</p>
</div>
<div class="mypanel">
包含多组数据，每个数据一行，是盘子的数目N(1&lt;=N&lt;=64)。 </div>
<div>
<p class="mytitle"> 输出:</p>
</div>
<div class="mypanel">
对于每组数据，输出一个数，到达目标需要的最少的移动数。</div>
<div>
<p class="mytitle"> 样例输入:</p>
</div>
<pre class="mypanel iopanel">
1
3
12</pre>
<div>
<p class="mytitle"> 样例输出:</p>
</div>
<pre class="mypanel iopanel">
1
5
81</pre>
<p><!-- problem end --></p>
<p>题意：</p>
<p><span>Gardon是个怕麻烦的人（恩，就是爱偷懒的人），很显然将64个圆盘逐一搬动直到所有的盘子都到达第三个柱子上很困难，所以Gardon决定作个小弊，他又找来了一根一模一样的柱子，通过这个柱子来更快的把所有的盘子移到第三个柱子上。下面的问题就是：当Gardon在一次游戏中使用了N个盘子时，他需要多少次移动才能把他们都移到第三个柱子上？很显然，在没有第四个柱子时，问题的解是2^N-1，但现在有了这个柱子的帮助，又该是多少呢？</span></p>
<p><span>分析：先将A柱子上的k个盘子通过四个柱子移动的D柱子上，在将剩下的n-k盘子通过三个柱子移动到C柱子上，在将D柱上的盘子通过四个柱子移动到C柱子上。</span></p>
<p><span>       dp[i] = min(2*dp[k]+a[n-k])</span></p>
<pre class="brush:cpp ">#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
using namespace std;
long long d[66] = {0,1,3};
long long a[66];
int main()
{
    int i, j, n;
    d[64] = 18433;
    for (i=1; i&lt;=63; i++)
        a[i] = (1LL&lt;&lt;i)-1;
    for (i=2; i&lt;=63; i++)
    {
        d[i] = 2*d[1]+a[i-1];
        for (j=2; j&lt;i; j++)
            d[i] = min(d[i],2*d[j]+a[i-j]);
    }
    while (scanf("%d",&amp;n)!=EOF)
    {
        printf("%lld\n",d[n]);
    }
    return 0;
}</pre>
<p> </p>
<div>
</script>
<!-- acm-hf-01 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-9460629317209118" data-ad-slot="5011774182" style="display:inline-block;width:728px;height:90px"></ins>

(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="bdsharebuttonbox"><a class="bds_more" data-cmd="more" href="#"></a><a class="bds_qzone" data-cmd="qzone" href="#" title="分享到QQ空间"></a><a class="bds_tsina" data-cmd="tsina" href="#" title="分享到新浪微博"></a><a class="bds_tqq" data-cmd="tqq" href="#" title="分享到腾讯微博"></a><a class="bds_renren" data-cmd="renren" href="#" title="分享到人人网"></a><a class="bds_weixin" data-cmd="weixin" href="#" title="分享到微信"></a></div>

</div><ol id="commentlist">
<li class="comment even thread-even depth-1" id="li-comment-11618">
<article class="comment" id="comment-11618">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">we</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-11618" rel="nofollow"><time datetime="2015-05-25T13:45:11+00:00" pubdate="">2015年5月25日 at 下午1:45</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>这个才是我想要的</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-54397">
<article class="comment" id="comment-54397">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">hsp_77_abc</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-54397" rel="nofollow"><time datetime="2015-04-28T13:28:46+00:00" pubdate="">2015年4月28日 at 下午1:28</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>第二个方法挺不错。NewHead代表新的头节点，通过递归找到最后一个节点之后，就把这个节点赋给NewHead，然后一直返回返回，中途这个值是没有变化的，一边返回一边把相应的指针方向颠倒，最后结束时返回新的头节点到主函数。</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
<li class="comment even thread-even depth-1" id="li-comment-11616">
<article class="comment" id="comment-11616">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">g29tony</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-11616" rel="nofollow"><time datetime="2015-04-22T20:35:13+00:00" pubdate="">2015年4月22日 at 下午8:35</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>红绯鱼：<br/>
这模板神了</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-11617">
<article class="comment" id="comment-11617">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">xrjervis</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-11617" rel="nofollow"><time datetime="2015-04-10T07:49:51+00:00" pubdate="">2015年4月10日 at 上午7:49</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>m^n % k 的算法写错了，没有人发现吗？？？正确的返回值应该是return b*m % k;</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
<li class="comment even thread-even depth-1" id="li-comment-11615">
<article class="comment" id="comment-11615">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">dream</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-11615" rel="nofollow"><time datetime="2014-11-15T20:16:04+00:00" pubdate="">2014年11月15日 at 下午8:16</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>这怎么用Catalan数啊？求解答！</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-40231">
<article class="comment" id="comment-40231">
<footer class="comment-meta">
<cite class="comment-author vcard">
<span class="fn"><a class="url" href="http://fdsf" rel="external nofollow">blogpick</a></span> on <a href="http://www.acmerblog.com/hdu-1207-%E6%B1%89%E8%AF%BA%E5%A1%94II-1570.html#comment-40231" rel="nofollow"><time datetime="2014-08-03T07:44:19+00:00" pubdate="">2014年8月3日 at 上午7:44</time></a> <span class="says">said:</span> </cite><!-- .comment-author .vcard -->
</footer>
<div class="comment-content"><p>5.1处，反了；“上一个操作符的优先级比操作符ch的优先级大，或栈是空的就入栈。”如代码所述，应为“上一个操作符的优先级比操作符ch的优先级小，或栈是空的就入栈。”</p>
</div>
</article><!-- #comment-## -->
</li><!-- #comment-## -->
</ol>